# WWW_lab06

./: README.md  build.gradle
db/: db.sql
src/main/java/vn/edu/iuh/fit/lab06/: Lab06Application.java
src/main/java/vn/edu/iuh/fit/lab06/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/vn/edu/iuh/fit/lab06/models/: Post.java  PostComment.java  User.java
src/main/java/vn/edu/iuh/fit/lab06/repositories/: PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/vn/edu/iuh/fit/lab06/service/: PostCommentServices.java  PostServices.java  UserServices.java
src/main/java/vn/edu/iuh/fit/lab06/utils/: SecUtils.java  SecurityConfig.java  TextGen.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/comment/: addComment.html  listComment.html  replies.html  reply.html
src/main/resources/templates/post/: addPost.html  newSubPost.html  postDetails.html  postListing.html  subPost.html  update.html
src/main/resources/templates/user/: login.html  register.html  updateUser.html  userDetails.html
