<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .post {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .post-meta {
            color: #777;
            margin-bottom: 10px;
        }

        .post-content {
            line-height: 1.6;
            color: #333;
        }

        .label {
            font-weight: bold;
            margin-right: 5px;
        }

        .read-more-btn {
            display: block;
            margin-top: 10px;
            color: #fff;
            background-color: #333;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Blog Post List</h1>
</header>
<nav>
    <a href="/login">Login</a>
    <a href="/users/register-form">Register</a>
    <a href="/logout">Logout</a>
    <a href="/newpost">New Post</a>
</nav>
<div class="container">
    <ul th:each="post : ${posts}">
        <li class="post">
            <h2 class="post-title" th:text="${post.title}"></h2>
            <p class="post-meta">
                <span class="label">Published At:</span>
                <span th:text="${post.publishedAt}"></span>
            </p>
            <p class="post-content">
                <span class="label">Summary :</span>
                <span th:text="${post.summary}"></span>
            </p>
            <p class="post-content">
                <span class="label">Author:</span>
                <span th:text="${post.author.lastName}"></span>
            </p>
            <a class="read-more-btn" th:href="@{'/posts/details/' + ${post.id}}">Read More</a>
        </li>
    </ul>
</div>
<footer>
    <p>&copy; 2023 Your Blog. All rights reserved.</p>
</footer>
</body>
</html>
