<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Detail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
        }
        .back-to-list-btn {
            display: block;
            margin-top: 10px;
            color: #fff;
            background-color: #333;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }

        .label {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Blog Post Detail</h1>
</header>
<div class="container">
    <h2 class="post-title" th:text="${post.title}"></h2>
    <p class="post-meta">
        <span class="label">Published At:</span>
        <span th:text="${post.publishedAt}"></span>
    </p>
    <p class="post-content">
        <span class="label">Content:</span>
        <span th:text="${post.content}"></span>
    </p>
    <p class="post-content">
        <span class="label">Author First Name:</span>
        <span th:text="${post.author.firstName}"></span>
    </p>
    <p class="post-content">
        <span class="label">Author Last Name:</span>
        <span th:text="${post.author.lastName}"></span>
    </p>
    <p class="post-content">
        <span class="label">Meta Title:</span>
        <span th:text="${post.metaTitle}"></span>
    </p>
    <p class="post-content">
        <span class="label">Author Profile:</span>
        <span th:text="${post.author.profile}"></span>
    </p>
    <a class="back-to-list-btn" th:href="@{'/posts/posts'}">Back to List</a>
</div>
</body>
</html>