<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <title>Update User</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Update User</h1>

    <form method="post" th:action="@{/users/update}" th:object="${user}">
        <input type="hidden" name="id" th:value="${user.id}">
        <input type="hidden" name="passwordHash" th:value="${user.passwordHash}">
        <input type="hidden" name="registeredAt" th:value="${user.registeredAt}">
        <input type="hidden" name="lastLogin" th:value="${session.loggedInUser.lastLogin}">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required>

        <label for="middleName">Middle Name:</label>
        <input type="text" id="middleName" name="middleName" th:field="*{middleName}">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required>

        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" th:field="*{mobile}">

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" th:field="*{email}" required>

        <label for="intro">Intro:</label>
        <input type="text" id="intro" name="intro" th:field="*{intro}">

        <label for="profile">Profile:</label>
        <textarea id="profile" name="profile" th:field="*{profile}"></textarea>

        <button type="submit" class="btn btn-primary btn-update">Update User</button>
    </form>
</div>

</body>
</html>
