<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <title>User Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        dl.row {
            display: flex;
            flex-wrap: wrap;
        }

        dl.row div {
            flex: 0 0 45%;
            padding: 5px;
        }

        .label {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">User Details</h1>

    <div th:if="${user != null}">
        <dl class="row">
            <div class="col-sm-3"><strong>First Name:</strong></div>
            <div class="col-sm-9" th:text="${user.firstName}"></div>

            <div class="col-sm-3"><strong>Middle Name:</strong></div>
            <div class="col-sm-9" th:text="${user.middleName}"></div>

            <div class="col-sm-3"><strong>Last Name:</strong></div>
            <div class="col-sm-9" th:text="${user.lastName}"></div>

            <div class="col-sm-3"><strong>Mobile:</strong></div>
            <div class="col-sm-9" th:text="${user.mobile}"></div>

            <div class="col-sm-3"><strong>Email:</strong></div>
            <div class="col-sm-9" th:text="${user.email}"></div>

            <div class="col-sm-3"><strong>Registered At:</strong></div>
            <div class="col-sm-9" th:text="${#temporals.format(user.registeredAt, 'yyyy-MM-dd HH:mm:ss')}"></div>

            <div class="col-sm-3"><strong>Last Login:</strong></div>
            <div class="col-sm-9" th:text="${#temporals.format(user.lastLogin, 'yyyy-MM-dd HH:mm:ss')}"></div>

            <div class="col-sm-3"><strong>Intro:</strong></div>
            <div class="col-sm-9" th:text="${user.intro}"></div>

            <div class="col-sm-3"><strong>Profile:</strong></div>
            <div class="col-sm-9" th:text="${user.profile}"></div>

            <div class="col-sm-3"><strong>Posts:</strong></div>
            <div class="col-sm-9">
                <ul>
                    <li th:each="post : ${user.posts}">
                        <strong th:text="${post.title}"></strong>
                        <p th:text="${post.summary}"></p>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12 text-center">
                <a class="btn btn-primary btn-update" th:href="@{'/users/update/' + ${user.id}}">Update User</a>
            </div>
        </dl>
    </div>

    <div th:if="${user == null}" class="mt-3">
        <p>User not found.</p>
    </div>
</div>

</body>
</html>
